{
  "name": "@coffic/buddy-plugin-project-launcher",
  "version": "1.0.7",
  "description": "Buddy 插件 - 通过关键词快速打开IDE项目",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "ts-node src/test-cli.ts"
  },
  "keywords": [
    "plugin",
    "ide",
    "launcher",
    "project",
    "vscode",
    "buddy-plugin"
  ],
  "author": "Coffic",
  "license": "MIT",
  "devDependencies": {
    "@types/inquirer": "^9.0.8",
    "@types/node": "^24.0.14",
    "chalk": "^4.1.2",
    "inquirer": "^12.7.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@coffic/buddy-it": "^1.1.3"
  }
}
